# Contributing to FreeCoiL
First, thanks for taking the time to contribute to make this game even better!
Everything referred to hereafter as an "issue" also applies to feature requests.
The golden rule is to always open one issue for one bug. If you notice several bugs 
and want to report them, make sure to create one new issue for each of them.
## Contributing with a Merge or Pull Request
Please make all MR's or PR's against the "develop" branch, unless directed to do 
otherwise. Please name your branch something like "feature/awesome_xyz" or 
"fix/broken_abc". Using the directory like path name, helps distinguish better what 
the commit is for and reduces name collisions. Make sure you update the 
CHANGELOG.md with an appropriate comment. And make sure your the continuous 
integration tests are still passing. The test are fast and should finish with 
in a few minutes of your submitting your merge request.
Make sure that your MR leaves the game in a stable state before requesting that it 
is merged into develop. Otherwise use the WIP tag to identify that the PR is not 
ready to merge yet.
This is open source software. Consider the people who will read your code, and make 
it look nice for them. It's sort of like driving a car: Perhaps you love doing donuts 
when you're alone, but with passengers the goal is to make the ride as smooth as possible.
## The More Features the Better
Most features will be accepted, becasue that is the point of this game. But you must
make sure that by adding your feature it does not break any previously implemented features
and it should be able to be turned on or off by the player. When I say most features will 
be accepted I am saying if the code to implement the feature is completed by someone else. 
I currently have my own agenda for what features need to be added next to the game.
## Professionalism
Please be respectful of others and mind your language, this is a public forum. 
Disagreements happen but can be settled if both parties are open minded.
* Use welcoming and inclusive language
* Be respectful of differing viewpoints and experiences
* Gracefully accept constructive criticism
* Focus on what is best for the community
* Show empathy towards other community members
## Contacting The Maintainer
The best way is currently via gitlab issues. [Contact the Lead Developer on Discord](https://discord.gg/tn4hThVS). 
Please allow 2-3 days for a response before pinging a thread.