## Summary:
<!-- Sumarize the issue in one sentence. -->
### LazerCoiL version:
<!-- Specify commit hash if not an official release. -->
### OS/device including version:
<!-- Android? Windows? / Samsung? Something? -->
### What is the Bug?:
<!-- What went wrong? -->
### What should have happened?:
<!-- What was expected? -->
### Relevant logs and/or screenshots:
<!-- Paste any relevant logs - please use code blocks (```) to format console 
output, logs, and code as it's very hard to read otherwise. -->
### Steps to reproduce:
<!-- Please be very specific. -->
### Possible Fixes:
<!-- If you can, link to the line of code that might be responsible for the 
problem or even better submit a PR. -->
/label ~bug