# Welcome to FreecoiL's documentation!
```eval_rst
.. toctree::
   :maxdepth: 2

   README.md
   CONTRIBUTING.md
   contributing/PreCompiled.md
   contributing/Compiling.md
   contributing/IssuesStillNeedingWork.md
   CHANGELOG.md
   LICENSE.md
```

# How to Get Involved
```eval_rst
.. mermaid::

    graph TD;
    A(You)--First Time Involved-->B[<a href='https://gitlab.com/users/sign_in#register-pane'>Create Account on GitLab</a>];
    B-->C[<a href='https://gitlab.com/FeralBytes/FreecoiL/'>Clone & Branch FreecoiL<a/>];
    C-->D[<a href='https://gitlab.com/FeralBytes/FreecoiL/merge_requests/new'>Make Changes & Submit a Merge Request</a>];
    D-->E{I Review Your MR};
    E-->F[Looks Good!]
    E-->I[Needs Changes]
    F-->G[Your Changes are Merged]
    G-->H[Play the Game with Your Changes]
    I--Returns to You-->A
    A--After Changes-->D
```
