* Note: (c#) = Copyright and (TM#) = Trade Mark and the # Denotes a cliff note.
# Credits:
* FreecoiL(c1) and all associated code is Copyright of Jordan Farrell, 2018.
* Lead Programmer: Jordan Farrell
* Lead Artist: Andrew Preston
* Lead GUI Designer: Jordan Farrell
* Assitant GUI Designer: Andrew Preston
## Inspiration:
* SkyRocket[TM2]'s RECOIL[TM2] game system. Thank you SkyRocket for your awesome game.
* Dees-Troy's SimpleCoil(c3). Thank your for open sourcing your code and for all of your research. Our game would not be possible with out you!
### Sounds:
* empty_gun_shot.wav - https://freesound.org/people/KlawyKogut/sounds/154934/
* gun_shot_fast.wav - https://freesound.org/people/josepharaoh99/sounds/363698/
* reload.wav - https://freesound.org/people/nioczkus/sounds/396331/
### Fonts: 
* BlackOpsOne-Regular.ttf - Copyright (c) 2011 by Sorkin Type Co (www.sorkintype.com),with Reserved Font Name “Black Ops”.
* Anonymous_Pro.ttf - Copyright (c) 2009, Mark Simonson (http://www.ms-studio.com, mark@marksimonson.com), with Reserved Font Name Anonymous Pro.
## Cliff Notes:
1. This copyright belogs to Jordan Farrell. http://FeralBytes.com (Copyright as of 2018)
2. This is a trade mark of SkyRocket LLC. Skyrocket LLC Los Angeles, CA 90066 USA
3. This copyright belongs to Dees-Troy (Uknown real name) but is applied via the Appache License 2.0. https://github.com/Dees-Troy/SimpleCoil/blob/master/LICENSE
